SUPERSET_SECRET_KEY=kBvYNu8iPPyj2JZRIWknFV61Co8UOvaMcSQYhL/7t6Snj/RtyrUAq7fC
DB_USERNAME=postgres
DB_PASSWORD=postgres
HOST='postgres_zoomcamp'
DB_NAME='breast_cancer'
PORT=5432
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com
SUPERSET_ADMIN_FIRST_NAME=Admin
SUPERSET_ADMIN_LAST_NAME=User
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__WEBSERVER__SECRET_KEY=qwerty
AIRFLOW__CORE__LOAD_EXAMPLES=False